server.port=8081

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.jobfinder.domain


spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/bomnal?autoReconnect=true
spring.datasource.username=bomnal
spring.datasource.password=bomnal5@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


