server.port=8081

spring.mvc.converters.preferred-json-mapper=gson

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.jobfinder.domain


spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/bomnal?autoReconnect=true
spring.datasource.username=bomnal
spring.datasource.password=bomnal5@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#part4.upload.path = C:/temp/upload


############### HikariCP \uC124\uC815 ######################
#cache \uC0AC\uC6A9\uC5EC\uBD80\uC5D0 \uB300\uD55C \uC124\uC815\uC73C\uB85C ture\uB85C \uC124\uC815\uD574\uC57C \uAD00\uB828 \uC635\uC158\uB4E4\uC744 \uD65C\uC131\uD654 \uD560 \uC218 \uC788\uB2E4.
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#MySQL \uB4DC\uB77C\uC774\uBC84\uAC00 \uC5F0\uACB0\uB2F9 cache\uD560 statement\uC758 \uC218\uC5D0 \uAD00\uD55C \uC124\uC815\uC774\uB2E4. 250~500 \uAD8C\uC7A5 default=25
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#\uB4DC\uB77C\uC774\uBC84\uAC00 cache\uD560 SQL\uBB38\uC758 \uCD5C\uB300 \uAE38\uC774\uC5D0 \uB300\uD55C \uC124\uC815\uC774\uB2E4.default=256\uC774\uC9C0\uB9CC \uAD8C\uC7A5 \uC124\uC815\uC740 2048\uC774\uB2E4.
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#MySQL\uC758 \uCD5C\uC2E0 \uBC84\uC804\uC744 \uC9C0\uC6D0 \uBC1B\uB294 \uC124\uC815
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

