<!doctype html>
<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Job board HTML-5 Template </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- CSS here -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/price_rangs.css">
  <link rel="stylesheet" href="/css/flaticon.css">
  <link rel="stylesheet" href="/css/slicknav.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/magnific-popup.css">
  <link rel="stylesheet" href="/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="/css/themify-icons.css">
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="/css/nice-select.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/resume.css">
  <link rel="stylesheet" href="/css/login-style.css">

  <style>
    .ump-border-btn2 {
        border: 1px solid rgb(182, 180, 180);
        color: rgb(182, 180, 180);
        font: "Muli", sans-serif;
        background: none;
        -moz-user-select: none;
        padding: 19px 69px;
        margin: 0px;
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 0;
        border-radius: 5px;
        position: relative;
        transition: color 0.4s linear;
        position: relative;
        overflow: hidden;
        margin: 0
    }

    @media (max-width: 767px) {
        .ump-border-btn2 {
            padding: 19px 30px
        }
    }

    .ump-border-btn2::before {
        border: 1px solid transparent;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 101%;
        height: 101%;
        background: rgb(182, 180, 180);
        z-index: -1;
        transition: transform 0.5s;
        transition-timing-function: ease;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: scaleY(0);
        border-radius: 0px
    }

    .ump-border-btn2:hover::before {
        transform: scaleY(1);
        order: 2px solid transparent
    }
  </style>
</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
      <div class="preloader-circle"></div>
      <div class="preloader-img pere-text">
        <img src="/img/logo/logo.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- Preloader Start -->
<header>
  <!-- Header Start -->
  <th:block th:replace="fragments/header :: headerFragment"></th:block>
  <!-- Header End -->
</header>
<main>

  <!-- Job List Area Start -->
  <div class="job-listing-area pt-50 pb-120" style="background-color:#f5f5f5">
    <div class="container">
      <div class="row">
        <!-- Left content -->
        <div class="col-2 col-lg-3 col-md-4">
          <!-- Job Category Listing start -->
          <div class="category-listing mb-50">
            <!-- single one -->
            <div class="asideSection">
              기업정보관리
              <ul>
                <li class="aside-list"><a th:href="@{/umpc}">기업회원 정보 수정</a></li>
              </ul>
            </div>

            <div class="asideSection">
              채용 관리
              <ul>
                <li class="aside-list"><a th:href="@{/Com_gonggo_list}">채용공고 관리</a></li>
              </ul>
            </div>

            <div class="asideSection">
              입사지원 관리
              <ul>
                <li class="aside-list"><a th:href="@{/Com_emp_list}">입사지원 현황</a></li>
              </ul>
            </div>

          </div>
          <!-- Job Category Listing End -->
        </div>

        <!-- Right content -->
        <div class="col-9 col-lg-9 col-md-8">
          <div class="container">
            <div class="resume-section mb-30">
              <div class="row">
                <h2>채용공고 관리</h2>
              </div>

              <!-- 시작 -->
                <div style="justify-content : center; margin: 0px !important; padding: 8px !important;" class="blog_details">

                  <table class="table table-hover" style="font-size:15px;">
                    <thead>
                    <tr>
                      <th>글번호</th>
                      <th>제목</th>
                      <th>작성자</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="rc : ${rec_list}">
                      <td class="col-2"><input type="checkbox" th:id="${'check_box' + rcStat.index}" name="r_seq" style="margin-right: 10px;" th:value="rc.r_seq"><span th:text="${rc.r_seq}"></span></td>
                      <td class="col-8" ><a th:href="@{/noticeDetail/{r_seq}(r_seq=${rc.r_seq})}" th:text="${rc.r_title}">제목</a></td>
                      <td class="col-2" th:text="${rc.company_id}">작성자</td>
                    </tr>
                    </tbody>
                  </table>
                  <div style="text-align : right;">
                    <button class="sm-button" type="button" th:onclick="|location.href='@{/jobPostingForm}'|" style="display:inline-block;"> 등록 </button>
                    <button class="sm-button" type="button" onclick="goUpdate()" style="display:inline-block;"> 수정 </button>
                    <button class="sm-button" type="button" onclick="goDelete()" style="display:inline-block;"> 삭제 </button>
                  </div>
                </div>

              </div>
              <!-- 끝 -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Job List Area End -->

</main>
<footer>
  <!-- Footer Start-->
  <th:block th:replace="fragments/footer :: footerFragment"></th:block>
  <!-- Footer End-->
</footer>

<!-- JS here -->

<!-- All JS Custom Plugins Link Here here -->
<script src="/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Range -->
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/slick.min.js"></script>
<script src="/js/price_rangs.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="/js/wow.min.js"></script>
<script src="/js/animated.headline.js"></script>
<script src="/js/jquery.magnific-popup.js"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="/js/contact.js"></script>
<script src="/js/jquery.form.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/mail-script.js"></script>
<script src="/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>

<script src="/js/Com_gonggo_list.js"></script>

<script>

  function real_check_pwd() {
        var pwd = $("#pwd").val();
        var cpwd = $("#mem_pw").val();

        if (cpwd == "") {
            $("#check_pwd_ptag").html( "<p id='check_pwd_ptag' style='visibility: visible; text-align: left !important; margin:0px !important;'> ✔ 비밀번호를 입력해주세요. </p>" );
        }else if (pwd==cpwd){
            $("#check_pwd_ptag").html( "<p id='check_pwd_ptag' style=' color: green; visibility: visible; text-align: left !important; margin:0px !important;'> 비밀번호가 일치 합니다! </p>" );
        } else {
            $("#check_pwd_ptag").html( "<p id='check_pwd_ptag' style=' color: red; visibility: visible; text-align: left !important; margin:0px !important;'> 비밀번호가 일치하지 않습니다! </p>" );
        }
    };

</script>

</body>
</html>